[bdist_wheel]
universal=1

[tool:pytest]
testpaths=tests

# 禁止生成__pycache__文件夹和.pyc文件
[run]
omit = tests/*

# 禁用pycache
[pydantic]
pydantic-mypy = True
pytest-args = --no-pycache

[pydantic-mypy]
init_typed = True

[pycodestyle]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist 